DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mobin2005G
DB_NAME=crs
DB_PORT=5432
DB_SSLMODE=disable

SMTP_EMAIL=your-email@example.com
SMTP_PASSWORD=your-email-password
SMS_API_KEY=your-sms-api-key
